<!DOCTYPE html>
<html lang="en">

<head>
    <title>ToDo App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&subset=cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-4 col-md-3"></div>
            <div class="col-8 col-md-6">
                <div class="todo_title">
                    <h2>ToDo List</h2>
                </div>
                <div id="create_form" class="todo_form">
                    <input type="text" id="todo_input" placeholder="Write task title...">
                    <button id="todo_add" class="todo_btn">Add task</button>
                </div>

                <ul id="todo_list" class="todo-list">
                    <!-- <li>
                        <button class="checkbox icon">
                            <i class="material-icons">check_box_outline_blank</i>
                        </button>

                        <span class="title">Task</span>

                        <div class="actions">
                            <button class="delete icon">
                                <i class="material-icons">remove_circle_outline</i>
                            </button>
                        </div>
                    </li> -->
                </ul>

                <div id="search_form" class="todo_form">
                    <input type="text" id="search_input" placeholder="Write task title...">
                    <div class="clear_block" disabled="disabled">
                        <button class="delete icon" id="clear_btn">
                            <i class="material-icons">clear</i>
                        </button>
                    </div>
                    <button id="todo_search" class="todo_search">Search</button>
                    <div class="check_block">
                        <button class="checkbox icon" id="check_active">
                            <i class="material-icons">check_box_outline_blank</i>
                        </button>
                        <p>Find in active</p>
                    </div>
                </div>
            </div>
            <div class="col-4 col-md-3"></div>
        </div>
    </div>

    <script src="js/todo.js"></script>
</body>

</html>